<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css">
  <title>My resume</title>
</head>
<body>
  <header>
    <h1>Khikmatov Umid</h1>
    <img src="images/profile-photo.jpg" alt="Khikmatov Umid" height="240" width="240">
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <h3>Personal information</h3>
      <ul>
        <li>Date of birth: 11.01.1995</li>
        <li>Location: Tashkent, Uzbekistan</li>
        <li>Education: Master student at Tashkent University of Information Technology</li>
      </ul>
      <h3>Contacts</h3>
      <ul>
        <li><a href="tel:+998909504960"></a>Telephone: +998909504960</a></li>
        <li><a href="mailto:khikmatovumid@gmail.com">E-mail: khikmatovumid@gmail.com</a></li>
        <li>Telegram: <a href="https://t.me/azertyDev">azertyDev</a> </li>
      </ul>
    </section>
    <section>
      <h2>Knowledge</h2>
      <ul>
        <li>Skills: Javascript, HTML5, CSS3, Git, Microsoft Office</li>
        <li>English level: Intermediate</li>
      </ul>
    </section>
    <section>
      <h2>Experience</h2>
      <ul>
        <li>HR-Bot - https://github.com/azertyDev/hr-bot </li>
        <li>RentCar - https://github.com/azertyDev/RentCar</li>
        <li>MyBrary - https://github.com/azertyDev/Mybrary</li>
      </ul>
    </section>
  </main> 
</body>
</html>